name: "Install environment and ChimeraBot"
description: "Installs conda environment, all libraries and compiles ChimeraBot"
inputs:
   program-cache-hit:
     required: true
     description: "Value of truth regarding the program cache being hit or not"
   dependencies-cache-hit:
     required: true
     description: "Value of truth regarding the program cache being hit or not"
runs:
  using: "composite"
  steps:
    # Install python/conda to check if core code has changed
    - uses: actions/setup-python@v4
      if: ${{inputs.program-cache-hit}} != 'true' || ${{inputs.dependencies-cache-hit}} != 'true'
      with:
        python-version: 3.x

    # Install pre_commit if code has changed
    - name: Install pre_commit
      if: ${{inputs.program-cache-hit}} != 'true' || ${{inputs.dependencies-cache-hit}} != 'true'
      shell: bash
      run: |
        conda install -c conda-forge pre_commit

    # Install chimerabot env if environment.yml has changed
    - name: Install ChimeraBot
      if: ${{inputs.dependencies-cache-hit}} != 'true'
      shell: bash -l {0}
      run: |
        ./install

    # Compile and run tests if code has changed
    - name: Compile ChimeraBot
      shell: bash
      if: ${{inputs.program-cache-hit}} != 'true' || ${{inputs.dependencies-cache-hit}} != 'true'
      env:
        WITHOUT_CYTHON_OPTIMIZATIONS: 'true'
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda info --envs
        conda activate chimerabot
        conda env export
        ./compile
